{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB Debug Target",
            "type": "cppdbg",
            "request": "launch",
            "program": "build/wch_demo.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "flash",
            "postDebugTask": "terminateDebug",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true,
                },
            ],
            "miDebuggerPath": "riscv-none-elf-gdb",
            "miDebuggerServerAddress": "127.0.0.1:2000",
            "internalConsoleOptions":"openOnSessionStart",
            //"targetArchitecture": "riscv",
        }
    ]
}